#change prefix to CTRL-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#set default shell to ZSH 
set -g default-shell /bin/zsh

#resource config file w/ 'r'
bind r source-file ~/.tmux.conf

#better splitting keys
unbind %
unbind '"'

bind | split-window -h
bind - split-window -v

#vim-like pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# pane sync toggle
bind-key e setw synchronize-panes 

set -g default-terminal "tmux-256color"
